// Navigation code here
.headernav {
    .center();

    margin-top: 5%;
    flex-direction: column-reverse;
    width: 600px;

}

h1 {
    font-size: 30px;
}

nav {
    align-items: center;
    justify-content: space-between;

    // display: flex;
    // margin: 20px 0;
    // justify-content: center;
    font-family: @river-bend;
    font-size: 3em;

    a {
        text-decoration: none;
        color: gray;
    }

}